{
    "extends": "@tsconfig/strictest",
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2020",
        "isolatedModules": true,
        "moduleResolution": "Node16",
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,

        "rootDir": "./src",
        "outDir": "./dist"
    }
}
